NEXT_PUBLIC_NETWORK=preprod

# public URL, used in browser
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3350

# private-network URL, used on the server
SERVER_URL=http://127.0.0.1:3350

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_AGENT_ADDRESS=
