DB=wingriders
DB_SCHEMA=multi-dex-launchpad
DB_USER=wr
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5433
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB}?schema=${DB_SCHEMA}"

LOG_LEVEL=info
NODE_ENV=development
